
======================================================================
                    GoEmotions 数据探索总结报告
======================================================================

1. 数据集规模:
   - 训练集: 43,410 条
   - 验证集: 5,426 条
   - 测试集: 5,427 条
   - 总计: 54,263 条

2. 文本特征:
   - 平均长度: 12.84 词
   - 长度范围: 1 - 33 词
   - 中位数长度: 12.00 词

3. 情绪标签:
   - 总标签种类: 28 种
   - 单标签样本: 36,308 条 (83.64%)
   - 多标签样本: 7,102 条 (16.36%)
   - 平均标签数: 1.18 个/样本

4. 最常见的5种情绪:
   1. neutral: 14,219 (32.76%)
   2. admiration: 4,130 (9.51%)
   3. approval: 2,939 (6.77%)
   4. gratitude: 2,662 (6.13%)
   5. annoyance: 2,470 (5.69%)

5. 数据质量:
   - 缺失值: 无
   - 空标签: 0 条
   - 数据完整性: 良好
   - 标签格式: 多标签分类（列表格式）

6. 下一步计划:
   ✓ 标签映射已创建: data/label_mapping.json
   ⏩ 数据预处理: 文本清洗、标准化
   ⏩ 数据增强: 回译、同义词替换等
   ⏩ 数据加载器: PyTorch DataLoader

======================================================================
生成时间: 2026-02-14 11:12:50
======================================================================
